# Database (Postgres)
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=bgeraser

# Server
SERVER_PORT=8080
ENABLE_SONIC_JSON=1
ENABLE_PREFORK=1

# Profiling
ENABLE_PROFILING=0
CPU_PROFILE=./prof/cpu-local.prof
MEM_PROFILE=./prof/mem-local.prof

# Storage
STORAGE_LOCAL_PATH=data/images
STORAGE_BUCKET=bgeraser-dev
STORAGE_BUCKET_URL=

# AWS
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=

# Background Queues
QUEUES_HOST=127.0.0.1
QUEUES_PORT=6379
